*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 0;
  position: relative;
  font-family: 'Poppins';
  outline: none;
  border: none;
  font-size: 1.1em;
}

section{
  display: flex;
height: 85vh;
  align-items: center;
  width: 95%;
  margin: auto;
  
}
.cruzadinha{
display: grid;
grid-template-columns: repeat(18,1fr) ;
grid-template-rows:repeat(19,1fr);
width: max-content;
flex: 1;

}

header{
  width: 100%;
  padding: 20px;
}

.container{
  width: 50%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.container button{
  width: 250px;
  padding: 10px;
  font-size: 0.5em;
  background-color: #ecbe13;
  color: #222;
  font-weight: bold;
  cursor: pointer;
}
.hearts p {
  font-size: 0.6em;
  
}
.hearts{
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.hearts img{
  width: 30px;
}

input{
width: 100%;
height: 30px;
  border: 1px solid rgba(0,0,0,0.1);
  text-align: center;
}

input::-webkit-input-placeholder{
  text-align: center;
  color: #046d8b;
  font-weight: bold;
}
 .active{
  background-color:#ecbe13 ;
 }

 .toggle{
  display: flex;
  align-items: center;
 }

 .cards{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
 }
 .perguntas{
 display: flex;
overflow-y: scroll;
 height: 80%;
 row-gap: 20px;
 flex: 1;
  justify-content: space-around;
 
 }

 .card{
  font-size: 0.6em;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  height: max-content;
  padding: 15px;
  background-color: #046d8b;
  color: #fff;
  width: 600px;
  border-radius: 10px;
  margin: auto;
 }



 